<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>스타일을 가진 웹 페이지</title>
    <style>
    	//body {background-color : mistyrose;}
    	//h3 { color : purple; }
    	//hr {border : 5px solid yellowgreen; }
    	//span { color : blue; font-size: 20px; }
	h3, li {
		color : brown;
	}
	div > div > strong {
		background : yellow;
	}
	ul strong {
		color : dodgerblue;
	}
	.warning {
		color : red;
	}
	body.mian {
		background : aliceblue;
	}
	#list {
		background : mistyrose;
	}
	#list span {
		color : forestgreen;
	}
	h3:first-letter {
		color : red;
	}
	li:hover{
		background : yellowgreen;
	}
    </style>
</head>
<body>
	<h3>CSS 스타일 맛보기</h3>
	<hr>
	 <p>나는 <span>웹 프로그래밍</span>을 좋아합니다.</p>
	
	<div>2학기 <strong>학습 내용</strong>입니다.</div>
	
	<ui id="list">
		<li><span>HTML5</span></li>
		<li><strong>CSS</strong></li>
		<li>JAVASCRIPT</li>
	</ui>
	<div class="warning">60점 이하는 F</div>
</body>
</html>
