<!DOCTYPE html>
<script>
	window.addEventListener("load", initFunction, false);

	let colorPicker;
	function updateAll(event) {
		console.log('update');
		document.querySelectorAll("section").forEach((value) => {
			value.style.backgroundColor = event.target.value;
		});
	}
	

	//input을 1위 부터 100개의 곡 -> 인덱스로 저장 -> select value로
	var youtubePlaylist = [
		{'SUMIN - 옷장 + 눈치':'https://www.youtube.com/embed/zpIsw1MnUj0?si=4LpGpEbQR_7E_iNT'},
		{'주니, 오도마 - 선':'https://www.youtube.com/embed/9eTxRmYxqWM?si=5_DhzMza3n4SUAVx'},
		{'카이 - 운명':'https://www.youtube.com/embed/-ZMebVmyp7A?si=weVvzMEHQFUYQqAf'},
		{'김민혜 - 두근두근 내 마음':'https://www.youtube.com/embed/0Prt2aBOqOc?si=c6TUzACSNt8Ft1Og'},
		{'브라운 티거 - 스물열살':'https://www.youtube.com/embed/lfhlcK_4ltQ?si=DVFBurVjSUUrb9Gn'},
		{'sameolemeek':'https://www.youtube.com/embed/rKUJG5TdAl8?si=wugd6J0cn2M-keIU'},
		{'박민성 - 나 메셀라':'https://www.youtube.com/embed/x6I3EGUK0oc?si=5MpAR0IYNRw3OuFb'},
		{'윤상 - 재회':'https://www.youtube.com/embed/hy56c-4k4uQ?si=hUmapl9N3FZiFQ3M'},
		{'서범석 - 파멸의 길로':'https://www.youtube.com/embed/bPL-yIFVTc4?si=cnIXAmj8aUoN8Ym_'},
		{'최여원 - 보이오는길':'https://www.youtube.com/embed/L_PINAcw9bI?si=up4IhCO-xhgs0o_6'},
		{'camo - faeak like me':'https://www.youtube.com/embed/x4XOZ4LotYc?si=v9Uw-g9yt0HT2UFa'}
	];

	function selectYoutubePlay(event){
		var num = event.target.value
		console.log(event.target.value);
		//console.log(this.youtubePlaylist);
		//console.log(youtubePlaylist[num-1]);
		//console.log(Object.keys(youtubePlaylist[num-1]));
		//youtubeIframe
		for (const [key, value] of Object.entries(youtubePlaylist[num-1])) {
			console.log(`${key}: ${value}`);
			document.querySelector('.youtubeIframe').src = value;
			document.querySelector('.playerInfoPTag').innerText = key;
		}
		
	}
	
	function modalClose(){
		document.querySelector('.modal').style.display = 'none';
		//document.querySelector('section').style.overflow = 'auto';
	}

	function selectInfo(value){
		console.log(value);
		//mainContents
		document.querySelectorAll('.mainContents article').forEach((v,i) =>{
			//console.log(v.className);
			if(v.className == value){
				v.style.display = 'block';
			}else{
				v.style.display = 'none';
			}
		})
	}
	//function  selectYoutubeRadio


	function initFunction() {
		//backColorTag
		console.log('init');
		colorPicker = document.querySelector(".backColorTag");
		console.log(colorPicker);
		colorPicker.addEventListener("input", updateAll, false);
		colorPicker.select();

		selectRadio = document.querySelector(".selectAreaSet");
		selectRadio.addEventListener("input", selectYoutubePlay, false);
		console.log('init end');
	}
</script>
<style>
	html, body {
		padding: 0px;
		margin: 0px;
		height: auto;
		min-height: 100%;
	}

	header {
		text-align: center;
		margin-left: 300px;
		padding: 20px;
		box-sizing: border-box;
		border-bottom: 1px solid #ddd;
		
	}
	nav {
		height: 100%;
		width: 30%;
		max-width: 300px;
		position: fixed;
		left: 0;
		top: 0;
		box-sizing: border-box;
		border-right : 1px solid #ddd;
		background-color:rgb(244 244 246)
	}
	section {
		height: 100%;
		margin-left: calc(300px);
		padding: 20px;
		box-sizing: border-box;
	}
	footer {
		padding: 10px;
		text-align: center;
		background-color: #e0e0e0;
		position: relative;
	}

	.profileDiv{
		text-align: center;
		margin-top: 1rem;
		margin-bottom:1rem;
	}
	.profileImg{
		max-width: 100%;
		height: 100px;
		margin: 0 auto;
		border: 3px solid gold;
		border-radius: 7px;
		display: block;
	}
	.profileNameBlock{
		display:block;
		margin-top: 5px;
		font-size: 0.8rem;
	}
	.profileInfoBlock{
		display:block;
		margin-top: 10px;
	}
	.profileIInfo{
		font-size: 1rem;
		color: black;
	}
	.marginBlock{

	}
	.modal{
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100vh;
		overflow: hidden;
		z-index: 9999;
	}
	.modal .modal_popup {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-65%, -80%);
		border: 1px solid black;
		padding: 20px;
		background: #ffffff;
		height: 500px;
		max-width: 400px;
	}
	.modal .modal_popup .close_btn {
		display: block;
		padding: 10px 20px;
		background-color: rgb(116, 0, 0);
		border: none;
		border-radius: 5px;
		color: #fff;
		cursor: pointer;
		transition: box-shadow 0.2s;
		float: right;
	}
	.modal .modal_popup .modalContents {
		display: block;
		height: 450px;
	}
	.modal .modal_popup .bottomDiv {
		width:100%;
		float: right;
	}
	.headerTitle{
		min-height: 160px;
	}
	.mainContents{
		min-height: 1000px;
	}
	.infoArea{
		border-top: 1px solid #ddd;
	}

	.infoList{
		display: inline-block;
		list-style-type:none;
	}

	.infoList li:hover{
		color: blue;
		cursor:pointer;
	}
	.infoMain{

	}
	.infoTitle{
		margin-bottom: 2rem;
		padding: 1rem;
		border-bottom: 1px solid #ddd;
	}
	.infoBody{
		padding: 20px;
	}
	.infoMe{
		display: none;
	}
	.infoYoutube{
		display: none;
	}
	.infoTrail{
		display: none;
	}
	.infoChat{
		display: none;
	}

	.textArea{
		width:100%;
		height:250px;
	}

	.chatContents{
		
	}
	.chatContent{
		
	}
	.contentHeader{
		
	}
	.contentBody{
		
	}

	.chatWrite h4{
		border-top:1px solid #ddd;
	}
	.writeBtn{
		width: 18%; */
		/* padding: 18px 0 16px; */
		text-align: center;
		box-sizing: border-box;
		/* text-decoration: none; */
		border: none;
		background: #333;
		color: #fff;
		font-size: 14px;
		height: 50px;
		width: 100px;
	}
</style>

<body>
	<div class="modal">
		<div class="modal_popup">
			<div class="modalContents">
				<h3>공지사항</h3>
				<p>
					- popup - modal <br><br>
					input<br>
					1. Button - popup / 닫기버튼<br>
					2. Radio - 유튜브 RECAP Favorite 버튼 <br>
					3. input Text - 로그인<br>
					4. testarea - 방명록<br>
					5. footer -> color -> background 색깔 변경<br><br>
					Event<br>
					1. nav 목록 선택<br>
					2. 유튜브 Favorite 선택<br>
					3. fotter background 색깔 변경<br>
				</p>
			</div>
			
			<div class="bottomDiv">
				<button type="button" class="close_btn" onclick="modalClose()">닫기</button>
			</div>
		</div>
	</div>

    <header>
	<div class="headerTitle">
		자기소개
	</div>
    </header>
	<!--<div style="background: orange;">-->
		
	<nav>
		<div style="padding:5%;position: relative;">
			<!--프로필-->
			<div class="profileDiv">
				<img class="profileImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZYIh8ZMxkAfHBBLoZbCS0gHTnzhnOqNNp9w&s">
				<div class="profileNameBlock">
					<a class="profileName">BEN</a>
				</div>
				<div class="profileInfoBlock">
					<a class="profileIInfo">냐옹냐옹멍멍으르렁</a>
				</div>
			</div>
			<div class="infoArea">
				<h3 style="margin-top: 50px;margin-bottom: 0px;text-align: center;">나의 정보</h3>
				<ul class="infoList" "> 
					<!--<li><a href="#one">1.</a> 학부 소개</li>-->
					<li onclick="selectInfo('infoMe')">
						자기 소개
					</li>
					<li onclick="selectInfo('infoYoutube')">
						유튜브 RECAP
					</li>
					<li onclick="selectInfo('infoTrail')">
						여행
					</li>
					<li onclick="selectInfo('infoChat')">
						방명록
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<section>
		<div class="mainContents" >
			<article class="infoMain">
				<div class="infoTitle">메인페이지</div>
				<div class="infoBody">
					<img src="img/lovelyhachu-iDidIt.gif" loop=infinite/>
				</div>
			</article>
			<article class="infoMe">
				<div class="infoTitle">자기소개</div>
				<div class="infoBody">
					<ui style="list-style:none;">
						<li>
							<strong>자기소개 페이지</strong>
						</li>
						<li>
							본인 이미지: 
							<img src="" width="80" height="80"/>
						</li>
						<li>
							<b>이름: </b> <em>전석봉</em> 
						</li>
						<li>
							<b>학과: </b>
							<a href="https://futureplus.hansung.ac.kr/ko/department/f_education" target="_blank">미래인재학부</a>
							<!--<ins>미래인재학부</ins><br>-->
						</li>
						<li>
							<b>학번: </b> <mark>2406009</mark>
						</li>
						<li>
							<b>주소: </b> <del>주소는 개인정보</del>
						</li>
						<li>
							<b>피곤함: </b><input type="range" value="90" disabled></input>
						</li>
					</ui>
				</div>
			</article>
			<article class="infoYoutube">
				<div class="infoTitle">유튜브 Music 2024 - Most Music</div>
				<div class="infoBody">
					<!--
					<button type="button" onclick="selectYoutubePlay(1)">1</button>
					<button type="button" onclick="selectYoutubePlay(2)">2</button>
					<button type="button" onclick="selectYoutubePlay(3)">3</button>
					<button type="button" onclick="selectYoutubePlay(4)">4</button>
					-->
					<div class="selectArea" style="">
						<fieldset class="selectAreaSet">
							<legend>버튼을 선택하여 Favorite 노래를 확인하세요.</legend>
							<div>
							  <input type="radio" id="Choice1" name="recap" value="1" />
							  <label for="Choice1">Favorite 1</label>
						
							  <input type="radio" id="Choice2" name="recap" value="2" />
							  <label for="Choice2">Favorite 2</label>
						
							  <input type="radio" id="Choice3" name="recap" value="3" />
							  <label for="Choice3">Favorite 3</label>
	
							  <input type="radio" id="Choice4" name="recap" value="4" />
							  <label for="Choice4">Favorite 4</label>
						
							  <input type="radio" id="Choice5" name="recap" value="5" />
							  <label for="Choice5">Favorite 5</label>
						
							  <input type="radio" id="Choice6" name="recap" value="6" />
							  <label for="Choice6">Favorite 6</label>
	
							  <input type="radio" id="Choice7" name="recap" value="7" />
							  <label for="Choice7">Favorite 7</label>
						
							  <input type="radio" id="Choice8" name="recap" value="8" />
							  <label for="Choice8">Favorite 8</label>
						
							  <input type="radio" id="Choice9" name="recap" value="9" />
							  <label for="Choice9">Favorite 9</label>
	
							<input type="radio" id="Choice10" name="recap" value="10" />
							  <label for="Choice10">Favorite 10</label>
	
							<input type="radio" id="Choice11" name="recap" value="11" />
							  <label for="Choice11">Favorite 11</label>
							</div>
						</fieldset>
					</div>
					<div class ="playerInfo">
						<p class="playerInfoPTag">SUMIN - 늦은 아침</p>
					</div>
					<iframe class="youtubeIframe" width="560" height="315" src="https://www.youtube.com/embed/BioxVfIy9zM?si=dDmD9CML5PBP15kP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
			</article>
			<article class="infoTrail">
				<div class="infoTitle">I love Trekking</div>
				<div class="infoBody">
					infoTrail
				</div
			</article>
			</article>
			<article class="infoChat" >
				<div class="infoTitle">방명록 남기기</div>
				<div class="infoBody">
					<div class="chatContents">
						<div class="chatContent">
							<div class="contentHeader">
								게시일 2024.12.20 10:26 / 닉네임
							</div>
							<div class="contentBody">
								안녕하세요. 내용물입니다.
							</div>
						</div>
						
					</div>
					<div class="chatWrite">
						<h4 style="margin-bottom: 5px;">댓글 쓰기</h4>
						<div class="input-box" style="display: flex;justify-content: space-between;align-items: center;">
							<textarea class="textArea" rows="6" cols="22"></textarea>
						</div>
						<div style="float: right;padding-top:7px;">
							<input class="writeBtn" type="button" value="입력">
						</div>
					</div>
				</div>
			</article>
		</div>
	</section>
	<!--</div>-->
    
    <footer>
		<div>
			<a href="/testHosting/signup">로그인</a><br>
			<input type="color" class="backColorTag"><br>
			<p>헤이헤이</p>
		</div>
	</footer>
</body>
</html>
